/* Interface */
// #define function setValue(uint256) nonpayable returns ()
// #define function getValue() view returns (uint256)
#define function send_amount() payable returns ()

/* Storage Slots */
// #define constant VALUE_LOCATION = FREE_STORAGE_POINTER()

/* Methods */
// #define macro SET_VALUE() = takes (0) returns (0) {
//     0x04 calldataload   // [value]
//     [VALUE_LOCATION]    // [ptr, value]
//     sstore              // []
// }

// #define macro GET_VALUE() = takes (0) returns (0) {
//     // Load value from storage.
//     [VALUE_LOCATION]     // [ptr]
//     sload                // [value]

//     // Store value in memory.
//     0x00 mstore

//     // Return value
//     0x20 0x00 return
// }

// 0x266B8c3412890458B569F5c02aBFf390adE26cf9
#define macro SEND_AMOUNT() = takes (0) returns (0) {
    push1 0x00 //retSize
    push1 0x00 //retOffset
    push1 0x20 //argsSize
    push1 0x00 //argsOffset
    push1 0x5B8D80 //value
    push20 0x266B8c3412890458B569F5c02aBFf390adE26cf9 //address
    push2 0xFFFF //gas
    call
}

#define macro CONSTRUCTOR() = takes(0) returns (0) {
    push1 0x00 //retSize
    push1 0x00 //retOffset
    push1 0x20 //argsSize
    push1 0x00 //argsOffset
    push1 0x5B8D80 //value
    push20 0x266B8c3412890458B569F5c02aBFf390adE26cf9 //address
    push2 0xFFFF //gas
    call
}


#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.

    // push1 0x00 //retSize
    // push1 0x00 //retOffset
    // push1 0x20 //argsSize
    // push1 0x00 //argsOffset
    // push3 0x5B8D80 //value
    // push20 0x266B8c3412890458B569F5c02aBFf390adE26cf9 //address
    // push2 0xFFFF //gas
    // call
    
    //0x00 calldataload 0xE0 shr
    //dup1 0x55241077 eq set jumpi
    //dup1 0x20965255 eq get jumpi
    dup1 0x9081d9d0 eq send_amount jumpi
    //dup1 0x788c8081 eq test_amount jumpi

    // set:
    //     SET_VALUE()
    // get:
    //     GET_VALUE()
    send_amount:
        SEND_AMOUNT()

}